# Generated by Django 4.2.6 on 2023-12-13 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_alter_kinbechuser_phone_alter_kinbechuser_user_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kinbechuser',
            name='phone',
            field=models.BigIntegerField(blank=True, error_messages='a valid phone number is required', null=True),
        ),
        migrations.AlterField(
            model_name='kinbechuser',
            name='user_type',
            field=models.CharField(blank=True, choices=[('buyer', 'Buyer'), ('seller', 'Seller')], error_messages='please choose a valid user type', max_length=10, null=True),
        ),
    ]
