# Generated by Django 4.2.6 on 2023-12-23 09:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_alter_kinbechuser_phone_alter_kinbechuser_user_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerLicense',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('license_no', models.CharField(max_length=500)),
                ('date_of_birth', models.DateField()),
                ('registered_date', models.DateField()),
                ('expiration_date', models.DateField()),
                ('license_picture', models.ImageField(height_field=300, upload_to='license', width_field=300)),
                ('is_verified', models.BooleanField(default=False)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
