# Generated by Django 4.2.6 on 2023-12-23 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0004_customerlicense'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerlicense',
            name='license_picture',
            field=models.ImageField(upload_to='license'),
        ),
    ]
