# Generated by Django 4.2.6 on 2023-12-23 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0005_alter_customerlicense_license_picture'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customerlicense',
            name='is_verified',
        ),
        migrations.AddField(
            model_name='customerlicense',
            name='verification_status',
            field=models.CharField(choices=[('VERIFIED', 'verified'), ('REJECTED', 'rejected'), ('ON_VERIFICATION', 'on verification')], default='ON_VERIFICATION', max_length=255),
        ),
    ]
