"""
Django settings for CAR_KIN_BECH project.

Generated by 'django-admin startproject' using Django 4.2.6.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

from pathlib import Path
import os , sys
# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
sys.path.insert(0,os.path.join(BASE_DIR,'modules'))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get("CAR_KINBECH_SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'common',
    'modules.resale_store_module',
    'modules.payment_module',
    'modules.security_module',
    'modules.prediction_module',
    'modules.account_settings_module',
    'crispy_forms',
    'crispy_bootstrap5',
    'fontawesomefree'
]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'CAR_KIN_BECH.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['modules/payment_module/template','modules/security_module/template','modules/resale_store_module/template',
                 'modules/prediction_module/template','modules/account_settings_module/template'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'CAR_KIN_BECH.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'car_kin_bech',
        'USER': os.environ.get("CAR_KINBECH_USERNAME",'root'),
        'PASSWORD': os.environ.get("CAR_KINBECH_PASSWORD",''),
        'HOST': 'localhost',
        'PORT':3306,
        'OPTIONS': {'charset': 'utf8mb4'},
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# CREATING A CUSTOM USER MODEL
AUTH_USER_MODEL = "common.KinBechUser"
swappable = "AUTH_USER_MODEL"

# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/
STATIC_URL = 'static/'
STATICFILES_DIRS = [BASE_DIR / "static"]
# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# flash messages 
try:
    from django.contrib.messages import constants as alert_message
    MESSAGE_TAGS = {
        alert_message.DEBUG: 'alert-info',
        alert_message.INFO: 'alert-info',
        alert_message.SUCCESS: 'alert-success',
        alert_message.WARNING: 'alert-warning',
        alert_message.ERROR: 'alert-danger'
    }
except Exception as ex:
    pass

CRISPY_TEMPLATE_PACK = "bootstrap4"
CRISPY_ALLOWED_TEMPLATE_PACK = "bootstrap4"

LOGIN_REDIRECT_URL = "/buy-car"
LOGIN_URL = "/login"
LOGOUT_REDIRECT_URL="/"

MEDIA_URL =  "/media/"
MEDIA_ROOT = os.path.join(BASE_DIR,"media/")

USE_L10N = False

DATE_INPUT_FORMATS = ["%Y-%m-%d"] 