# Generated by Django 4.2.6 on 2023-12-23 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resale_store_module', '0006_alter_resalecardetail_owner_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resalecardetail',
            name='owner_type',
            field=models.CharField(choices=[('1st Owner', '1st Owner'), ('2nd Owner', '2nd Owner'), ('3rd Owner', '3rd Owner'), ('5th Owner', '5th Owner'), ('4th Owner', '4th Owner'), (float("nan"), float("nan"))], default='Nan', max_length=100),
        ),
    ]
