# Generated by Django 4.2.6 on 2024-02-20 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resale_store_module', '0011_alter_resalecardetail_owner_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resalecardetail',
            name='engine_capacity',
        ),
        migrations.RemoveField(
            model_name='resalecardetail',
            name='extra_info',
        ),
        migrations.RemoveField(
            model_name='resalecardetail',
            name='insurance_type',
        ),
        migrations.RemoveField(
            model_name='resalecardetail',
            name='max_power',
        ),
        migrations.RemoveField(
            model_name='resalecardetail',
            name='mileage',
        ),
        migrations.RemoveField(
            model_name='resalecardetail',
            name='no_of_seat',
        ),
        migrations.RemoveField(
            model_name='resalecardetail',
            name='owner_type',
        ),
        migrations.AddField(
            model_name='resalecardetail',
            name='body_size',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='resalecardetail',
            name='condition',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='resalecardetail',
            name='cylinder_type',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='resalecardetail',
            name='description',
            field=models.TextField(default='a'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='resalecardetail',
            name='drive_type',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='resalecardetail',
            name='image_url',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='resalecardetail',
            name='paint_color',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='resalecardetail',
            name='title_status',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='resalecardetail',
            name='body_type',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='resalecardetail',
            name='brand',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='resalecardetail',
            name='city',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AlterField(
            model_name='resalecardetail',
            name='engine_type',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='resalecardetail',
            name='model',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name='resalecardetail',
            name='transmission_type',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.DeleteModel(
            name='TestDrive',
        ),
    ]
