# Generated by Django 4.2.6 on 2024-01-12 15:35

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PredictionData',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('region', models.CharField(max_length=255)),
                ('manufacturer', models.CharField(max_length=255)),
                ('model', models.CharField(max_length=255)),
                ('condition', models.CharField(max_length=255)),
                ('cylinders', models.CharField(max_length=255)),
                ('fuel', models.CharField(max_length=255)),
                ('odometer', models.BigIntegerField()),
                ('title_status', models.CharField(max_length=255)),
                ('drive', models.CharField(max_length=255)),
                ('size', models.CharField(max_length=255)),
                ('body', models.CharField(max_length=255)),
                ('price', models.FloatField()),
                ('used_year', models.IntegerField()),
                ('transmission', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
