# Generated by Django 4.2.6 on 2023-12-25 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment_module', '0002_order_stripe_session_id_transaction_method_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('ORDERED', 'Ordered'), ('UNPAID', 'Unpaid'), ('PAID', 'Paid'), ('ONSHIPPING', 'On shipping'), ('SHIPPED', 'Shipped'), ('DELIVERED', 'Delivered'), ('CANCELLED', 'Cancelled')], default='PAID', max_length=20),
        ),
    ]
